<h2>Article #2</h2>

<p>Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you! You lived before you met me?! Oh Leela! You're the only person I could turn to; you're the only person who ever loved me.</p>
<p>Why did you bring us here? Do a flip! Ah, yes! John Quincy Adding Machine. He struck a chord with the voters when he pledged not to go on a killing spree.</p>
<p>Throw her in the brig. No argument here. Of all the friends I've had… you're the first. Who said that? SURE you can die! You want to die?! It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got race car nine. Is any of this getting through to you?</p>