<h2>Article #1</h2> 

<p>At home you have unlimited time. The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe. A big strong tree needs big strong roots. We don't want to set these clouds on fire. Once you learn the technique, ohhh! Turn you loose on the world; you become a tiger.</p>

<p>Anything you want to do you can do here. By now you should be quite happy about what's happening here. We'll take a little bit of Van Dyke Brown. Take your time. Speed will come later. The light is your friend. Preserve it.</p>

<p>I want everbody to be happy. That's what it's all about. We have no limits to our world. We're only limited by our imagination. I really recommend you use odorless thinner or your spouse is gonna run you right out into the yard and you'll be working by yourself. God gave you this gift of imagination. Use it.</p>