<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME-230 Fall 2018 Final Practical</title>
    <link rel="stylesheet" href="fall2018final.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="yourgrid">
        <header>
            <h1>IGME-230 Final Practical</h1>
        </header>

        <nav>

            <div>
                <p class="menu">Menu 1</p>
                <ul class="items">
                    <li>Sub Item 1a</li>
                    <li>Sub Item 1b</li>
                </ul>
            </div>

            <div>
                <p class="menu">Menu 2</p>
                <ul class="items">
                    <li>Sub Item 2a</li>
                    <li>Sub Item 2b</li>
                </ul>
            </div>

            <div>
                <p class="menu">Menu 3</p>
                <ul class="items">
                    <li>Sub Item 3a</li>
                    <li>Sub Item 3b</li>
                </ul>
            </div>

        </nav>

        <article>
            <h2>This Article Shouldn't Be Here</h2>

            <div>
                <p>synth church-key Cosby sweater direct trade keytar cliche next level jean shorts farm-to-table Marfa heirloom chambray ennui VHS before they sold out dreamcatcher craft beer McSweeney's Austin bicycle rights drinking vinegar trust fund chillwave typewriter authentic irony leggings skateboard disrupt Schlitz banh mi scenester gastropub 8-bit occupy actually polaroid put a bird on it Helvetica salvia cardigan narwhal meh Thundercats YOLO retro Kickstarter readymade sustainable Carles crucifix quinoa gentrify small batch hashtag whatever kogi Wes Anderson art party Neutra Pitchfork bitters XOXO asymmetrical pickled beard Godard DIY roof party Pinterest yr messenger bag paleo Shoreditch semiotics mumblecore chia distillery normcore flexitarian American Apparel brunch deep</p>

                <p>narwhal sustainable heirloom bespoke butcher sriracha normcore kale chips church-key swag bitters kitsch tousled gentrify keytar selfies direct trade before they sold out mlkshk 8-bit locavore Etsy umami tofu Marfa skateboard drinking vinegar Vice VHS irony Kickstarter cornhole hoodie yr polaroid food truck 3 wolf moon scenester bicycle rights art party XOXO jean shorts cardigan Godard ugh ethical Williamsburg Cosby sweater chillwave meh fanny pack single-origin coffee shabby chic Austin lo-fi hella cray typewriter hashtag master cleanse</p>
            </div>

        </article>


        <aside>
            <h2>Click a Button to Change the Article</h2>
            <form>
                <input type="radio" name="article" value="article1.txt">Article 1<br>
                <input type="radio" name="article" value="article2.txt">Article 2
            </form>


            <div id="extracredit">
                <h2>Extra Credit Option</h2>
                <button id="clickme">Click Me!</button>
                <h2>Button Click Count</h2>
                <p id="count"></p>
            </div>

        </aside>

        <footer>
            <p>&lt;footer&gt; element - add your own content</p>
        </footer>
    </div>

    <script src="fall2018final.js"></script>

</body>

</html>