<p id="verse1">My grandmother used to tell me stories about the old days,<br>
a time of peace when the Avatar kept balance between<br>
the Water Tribes, Earth Kingdom, Fire Nation, and Air Nomads.<br>
But that all changed when the Fire Nation attacked.<br></p>

<p id="verse2">Only the Avatar mastered all four elements.<br>
Only he could stop the ruthless firebenders,<br>
ut when the world needed him most, he vanished. <br>
A hundred years have passed and the Fire Nation is nearing victory in the War.</p>

<p id="verse3">Two years ago, my father and the men of my tribe journeyed to the Earth Kingdom to help fight against the Fire Nation,<br>
leaving me and my brother to look after our tribe.<br>
Some people believe that the Avatar was never reborn into the Air Nomads,<br>
and that the cycle is broken.</p>

<p id="verse4">But I haven't lost hope.<br>
I still believe that somehow,<br>
the Avatar will return to save the world.<br>
(Intro Music)</p>

<p id="verse5">Water. Earth. Fire. Air.<br>
Long ago, the four nations lived together in harmony.<br>
Then, everything changed<br>
when the Fire Nation attacked.</p>

<p id="verse6">Only the Avatar, master of all four elements, <br>
could stop them, but when the world needed him most, he vanished.<br>
A hundred years passed and my brother and I discovered the new Avatar, <br>
an airbender named Aang, and although his airbending skills are great, he has a lot to learn before he's ready to save anyone. But I believe Aang can save the world.</p>